# Multi-Project-Docker-Pipelines

./: README.md
Pwa Api Application/: .gitignore  Dockerfile  Dockerfile.original  Dockerfile_Simple  Dockerfilentwrkg  Dockerfilevisualstudo  EcotimeMobileAPI.csproj  EcotimeMobileAPI.sln  Pipeline.yml  Pipelinemaster.yml  Pipelineqa.yml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfilefullsteps
Pwa Api Application/CommonClasses/: Constants.cs  Enums.cs
Pwa Api Application/CommonClasses/Application/: ApplicationConfiguration.cs  IApplicationConfiguration.cs
Pwa Api Application/CommonClasses/Attributes/: NonZeroDoubleOrStringAttribute cs.cs
Pwa Api Application/CommonClasses/BaseClasses/: BaseContext.cs  Observable.cs
Pwa Api Application/CommonClasses/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
Pwa Api Application/CommonClasses/Entities/: ActionItem.cs  ApplicationInfo.cs  BaseEntity.cs  ClockWidgetItem.cs  ClockWidgetResponse.cs  CommonResourceInfo.cs  DropDownIntItem.cs  DropDownStringItem.cs  EmployeeSearchItem.cs  EmployeeSearchResponse.cs  Ldap.cs  RelationItem.cs  ResourceInfo.cs  SearchResultResponse.cs  TSSearchResultResponse.cs  TaskRelationItem.cs  TimeFormatItem.cs  ValidationResponse.cs
Pwa Api Application/CommonClasses/Interfaces/: IRefreshCache.cs
Pwa Api Application/CommonClasses/Ldap/: ILdapConfiguration.cs  LdapConfiguration.cs
Pwa Api Application/CommonClasses/Models/: ApiResponseModel.cs
Pwa Api Application/CommonClasses/Repositories/: IStoredProcRepository.cs  StoredProcRepository.cs
Pwa Api Application/Controllers/: ADAuthenticationController.cs  AuthenticationController.cs  BalancesController.cs  CommonController.cs  GeofencingController.cs  NotificationController.cs  SamlAuthenticationController.cs  Test.cs  TimeOffController.cs  TimePunchesController.cs  TimesheetController.cs
Pwa Api Application/Filters/Attributes/: GeofenceAuthorizationAttribute.cs  MinLenghtAttribute.cs  MustBeTrueAttribute.cs  MustNotHaveSpacesAttribute.cs  NotEmptyAttribute.cs  PasswordValidatorAttribute.cs
Pwa Api Application/Filters/Middlewares/: ExceptionHandlerMiddleware.cs
Pwa Api Application/Libraries/: ExtensionMethods.cs  Misc.cs  StringExtensions.cs
Pwa Api Application/Libraries/Geofencing/: Geofencing.cs  IGeofencing.cs
Pwa Api Application/Observers/: CacheRefreshObserver.cs
Pwa Api Application/Properties/: launchSettings.json
Pwa Api Application/Scripts/SP-2_EP_186_backend_login/: 1)_create_sp_for_GetValidationResponseByStatusCode.sql  2)_Update_query_for_application_access.sql  (+2 more)
Pwa Api Application/Templates/: ConfirmPasswordTemplate.html  GeofenceRestrictionTemplate.html  PunchActivityFailureTemplate.html  RecoverPasswordTemplate.html  RecoverUsernameTemplate.html
(+261 files in other folders)
